# EWiFi

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/wodnaonly/xx_wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wodnaonly/xx_wifi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/wodnaonly/xx_wifi/: ExampleUnitTest.java
